:root{
    --bg-card:#511f50;
    --bg-stars:#f7f2f8;
    --bg-color:#ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 5em 1em;
}

.main-text{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    margin-bottom:2em ;
}

.main__title{
    font-size: 2rem;
    color: var(--bg-card);
    font-weight: 700;
}

.main__subtitle{
    font-size: 1rem;
    color: #8f808b;
    line-height: 1.3;
}



.rated{
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.stars{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    background-color: var(--bg-stars);
    padding: 1em;
    border-radius: 5px;
}

.stars__text{
    color: var(--bg-card);
    font-size: 1rem;
    font-weight: 700;
}


.cards{
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.card{
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-radius: 5px;
    background-color: var(--bg-card);
    padding: 2em;
}

.card__header{
    display: flex;
    gap: 1em;
}

.card__user-image{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.card__image{
    max-width: 100%;
    border-radius: 50px;
}

.card__user-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card__name{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}

.card__verified{
    color: #ab538a;
    font-size: 1rem;
    font-weight: 500;
}

.card__text{
    color: #fff;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
}


@media screen and (min-width:800px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }


    .container{
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin: 0em 1em;
        padding: 3em;
    }

    .container__header{
        display: flex;
        justify-content: center;
        gap: 1em;
    }

    .main-text{
        display: flex;
        align-items: flex-start;
        text-align: left;
        gap: 2em;
        flex-wrap: wrap;
        width: 30%;
        
    }

    .main__title{
        font-size: 3rem;
    }

    .main__subtitle{
        font-size: 1rem;
    }

    .rated{
        width: 70%,;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }

    .stars{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 1em;
    }

    .stars:nth-child(1){
        margin-right:30px ;
    }

    .stars:nth-child(2){
        margin-left:70px ;
    }

    .stars:nth-child(3){
        margin-left: 150px;
        padding-right: 3em;
    }

    .cards{
        display: flex;
        flex-direction: row;
        gap: 1em;
        width: 100%;
    }


    .card{
        width: 33%;
        height: max-content;
    }


    .card:nth-child(2){
        margin-top: 1em;
    }

    .card:nth-child(3){
        margin-top: 2em;
    }
}